<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>NppQuickSearchPanel by nex3z</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>NppQuickSearchPanel</h1>
        <h2>A Notepad++ plugin for quick search.</h2>
        <a href="https://github.com/nex3z/NppQuickSearchPanel" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="nppquicksearchpanel" class="anchor" href="#nppquicksearchpanel" aria-hidden="true"><span class="octicon octicon-link"></span></a>NppQuickSearchPanel</h1>

<h2>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h2>

<p><strong>NppQuickSearchPanel</strong> is a notepad++ plugin which stores your favourite keywords in a list, providing fast and convenient searching. You can perform search on any keywords by a click.</p>

<p><img src="images/screenshot.png" alt="screenshot"></p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Manage your frequently used keywords in a list. </li>
<li>Click on keywords to search.</li>
<li>Provide multiple search options and regular expression support.</li>
</ul>

<h2>
<a id="how-to-install" class="anchor" href="#how-to-install" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to install</h2>

<p>Copy the <strong>NppQuickSearchPanel.dll</strong> to the <strong>plugins</strong> folder in your Notepad++ directory.</p>

<p><strong>Important Note:</strong> NppQuickSearchPanel only support the <strong>Unicode</strong> version of Notepad++.</p>

<h2>
<a id="how-to-use" class="anchor" href="#how-to-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use</h2>

<p>Open up Notepad++, click the <img src="images/icons/magnifier.png" alt="pluginicon"><strong>Show QuickSearchPanel</strong> button in the toolbar, or use menu <strong>Plugins / NppQuickSearchPanel / Show QuickSearchPanel</strong>.</p>

<ul>
<li>Input keyword in the text box. Click <img src="images/icons/add.png" alt="add"><strong>add</strong> button or just press <kbd><strong>Enter</strong></kbd> to add the keyword to the list. </li>
<li>
<kbd><strong>Click</strong></kbd> on the keyword in the list to search forward. <kbd><strong>Shift</strong></kbd> + <kbd><strong>Click</strong></kbd> to search backward. <kbd><strong>Ctrl</strong></kbd> + <kbd><strong>Click</strong></kbd> to copy to clipboard.</li>
<li>Use <img src="images/icons/delete.png" alt="remove"><strong>remove</strong> button to remove the selected keyword. You can also change the order of selected keyword by using <img src="images/icons/arrow_up.png" alt="moveup"><strong>Move up</strong> and <img src="images/icons/arrow_down.png" alt="movedown"><strong>Move down</strong>.</li>
<li>Use <img src="images/icons/folder_page_white.png" alt="import"><strong>Import</strong>/<img src="images/icons/disk.png" alt="export"><strong>Export</strong> to load/save current keywords list.</li>
</ul>

<h2>
<a id="how-to-build" class="anchor" href="#how-to-build" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to build</h2>

<p>Open the project with Visual Studio 2013 or later. If you encounter a "The system cannot find the file specified" error when building the project, add the location of <strong>NETFX 4.5.1 Tools</strong> to your <strong>Path</strong> environment variable. </p>

<p>For 64-bit system, the typical location of <strong>NETFX 4.5.1 Tools</strong> is </p>

<pre><code>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools
</code></pre>

<p>For 32-bit system, the typical location is </p>

<pre><code>C:\Program Files\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools
</code></pre>

<h2>
<a id="contributors" class="anchor" href="#contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributors</h2>

<p><a href="https://github.com/nex3z">nex3z</a></p>

<p><a href="https://github.com/June3Ningxu">June3Ningxu</a></p>

<h2>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits</h2>

<ul>
<li>NppPlugin.NET.v0.6, the C# Notepad++ plugin template is brought to you by ufo-pu55y at <a href="http://sourceforge.net/projects/sourcecookifier/files/other%20plugins/">here</a>.</li>
<li>The nice toolbar icons come from <a href="http://www.famfamfam.com/" title="famfamfam.com">famfamfam.com</a>, under <a href="http://creativecommons.org/licenses/by/2.5/" title="Creative Commons Attribution 3.0 License">Creative Commons Attribution 3.0 License</a>.</li>
</ul>

<h2>
<a id="about-notepad" class="anchor" href="#about-notepad" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Notepad++</h2>

<p>Notepad++ is a free (as in "free speech" and also as in "free beer") source code editor and Notepad replacement that supports several languages. Running in the MS Windows environment, its use is governed by GPL License.
For more information, please refer to the <a href="https://notepad-plus-plus.org/" title="Notepad ++ Home">official site</a>.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/nex3z/NppQuickSearchPanel/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/nex3z/NppQuickSearchPanel/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/nex3z/NppQuickSearchPanel"></a> is maintained by <a href="https://github.com/nex3z">nex3z</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
